{
  "name": "docx-editor-example-collaboration",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd ../.. && vite --config examples/collaboration/vite.config.ts",
    "build": "cd ../.. && vite build --config examples/collaboration/vite.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@eigenpal/docx-editor-core": "workspace:*",
    "@eigenpal/docx-editor-react": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "y-prosemirror": "^1.2.12",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
